{
  "name": "north-of-49",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "scripts": {
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.18.23",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "gatsby-plugin-typography": "^2.3.21",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/north-of-49"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "gatsby"
  ]
}